package_mxchip_board_preview_index.json (before)
{
    "packages": [
        {
            "name": "AZ3166",
            "maintainer": "Microsoft Developer",
            "websiteURL": "https://aka.ms/iot-devkit",
            "email": "aziotdevkit@microsoft.com",
            "help": {
                "online": "https://aka.ms/iot-devkit"
            },
            "platforms": [
                {
                    "name": "MXChip - Microsoft Azure IoT Developer Kit",
                    "architecture": "stm32f4",
                    "version": "1.9.9",
                    "category": "Contributed",
                    "help": {
                        "online": "https://aka.ms/iot-devkit"
                    },
                    "url": "https://azureboard.azureedge.net/prod/arduinopackage/AZ3166-1.9.9.zip",
                    "archiveFileName": "AZ3166-1.9.9.zip",
                    "checksum": "MD5:108c161340c47cb4e9f48d8186a2bc9a",
                    "size": "5512153",
                    "boards": [
                        {
                            "name": "MXChip - Microsoft Azure IoT Developer Kit AZ3166"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "AZ3166",
                            "name": "arm-none-eabi-gcc",
                            "version": "5_4-2016q3"
                        },
                        {
                            "packager": "AZ3166",
                            "name": "openocd",
                            "version": "0.10.0"
                        }
                    ]
                },
                {
                    "name": "MXChip - Microsoft Azure IoT Developer Kit",
                    "architecture": "stm32f4",
                    "version": "1.9.10",
                    "category": "Contributed",
                    "help": {
                        "online": "https://aka.ms/iot-devkit"
                    },
                    "url": "https://azureboard.azureedge.net/prod/arduinopackage/AZ3166-1.9.10.zip",
                    "archiveFileName": "AZ3166-1.9.10.zip",
                    "checksum": "MD5:1bb2567bf43695e5e42fc66adc78bc2f",
                    "size": "6390027",
                    "boards": [
                        {
                            "name": "MXChip - Microsoft Azure IoT Developer Kit AZ3166"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "AZ3166",
                            "name": "arm-none-eabi-gcc",
                            "version": "5_4-2016q3"
                        },
                        {
                            "packager": "AZ3166",
                            "name": "openocd",
                            "version": "0.10.0"
                        }
                    ]
                }
            ],
            "tools": [
                {
                    "name": "arm-none-eabi-gcc",
                    "version": "5_4-2016q3",
                    "systems": [
                        {
                            "host": "i686-mingw32",
                            "archiveFileName": "gcc-arm-none-eabi-5_4-2016q3-20160926-win32.zip",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-5_4-2016q3-20160926-win32.zip",
                            "checksum": "MD5:fa96e8b97c32544f78fb158c9bf12a39",
                            "size": "103855187"
                        },
                        {
                            "host": "x86_64-apple-darwin",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-5_4-2016q3.tar.gz",
                            "archiveFileName": "gcc-arm-none-eabi-5_4-2016q3.tar.gz",
                            "checksum": "MD5:1c44cafab7d4c3d437c81828a6c85c7e",
                            "size": "116878042"
                        },
                        {
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-6-2017-q1-linux64.tar.gz",
                            "archiveFileName": "gcc-arm-none-eabi-6-2017-q1-linux64.tar.gz",
                            "checksum": "MD5:4ab6df0b9a61c3d88d2c5f10adccd563",
                            "size": "116228188"
                        },
                        {
                            "host": "i686-pc-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-5_4-2016q3-linux32.tar.gz",
                            "archiveFileName": "gcc-arm-none-eabi-5_4-2016q3-linux32.tar.gz",
                            "checksum": "MD5:2bba9295b4d598d0677240f7c0420f0f",
                            "size": "120787820"
                        }
                    ]
                },
                {
                    "name": "openocd",
                    "version": "0.10.0",
                    "systems": [
                        {
                            "host": "i686-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-linux32-0.10.0.tar",
                            "archiveFileName": "openocd-linux32-0.10.0.tar",
                            "checksum": "MD5:bf854e1b8e3c99359a242d27ad45a3b7",
                            "size": "6901760"
                        },
                        {
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-linux64-0.10.0.tar",
                            "archiveFileName": "openocd-linux64-0.10.0.tar",
                            "checksum": "MD5:8faec7d75635e1473076607c78c9ddfb",
                            "size": "6768640"
                        },
                        {
                            "host": "i686-mingw32",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-0.10.0-32.zip",
                            "archiveFileName": "openocd-0.10.0-32.zip",
                            "checksum": "MD5:83e1ed6c7d7558f09c1e39f9c168126c",
                            "size": "2751074"
                        },
                        {
                            "host": "i386-apple-darwin11",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-0.10.0.tar.gz",
                            "archiveFileName": "openocd-0.10.0.tar.gz",
                            "checksum": "MD5:cc33d45956f146038c315880de83bdb1",
                            "size": "2470470"
                        }
                    ]
                }
            ]
        }
    ]
}

package_mxchip_board_preview_index.json (after)
{
    "packages": [
        {
            "name": "AZ3166",
            "maintainer": "Microsoft Developer",
            "websiteURL": "https://aka.ms/iot-devkit",
            "email": "aziotdevkit@microsoft.com",
            "help": {
                "online": "https://aka.ms/iot-devkit"
            },
            "platforms": [
                {
                    "name": "MXChip - Microsoft Azure IoT Developer Kit",
                    "architecture": "stm32f4",
                    "version": "1.9.9",
                    "category": "Contributed",
                    "help": {
                        "online": "https://aka.ms/iot-devkit"
                    },
                    "url": "https://azureboard.azureedge.net/prod/arduinopackage/AZ3166-1.9.9.zip",
                    "archiveFileName": "AZ3166-1.9.9.zip",
                    "checksum": "MD5:108c161340c47cb4e9f48d8186a2bc9a",
                    "size": "5512153",
                    "boards": [
                        {
                            "name": "MXChip - Microsoft Azure IoT Developer Kit AZ3166"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "AZ3166",
                            "name": "arm-none-eabi-gcc",
                            "version": "5_4-2016q3"
                        },
                        {
                            "packager": "AZ3166",
                            "name": "openocd",
                            "version": "0.10.0"
                        }
                    ]
                },
                {
                    "name": "MXChip - Microsoft Azure IoT Developer Kit",
                    "architecture": "stm32f4",
                    "version": "1.9.10",
                    "category": "Contributed",
                    "help": {
                        "online": "https://aka.ms/iot-devkit"
                    },
                    "url": "https://azureboard.azureedge.net/prod/arduinopackage/AZ3166-1.9.10.zip",
                    "archiveFileName": "AZ3166-1.9.10.zip",
                    "checksum": "MD5:1bb2567bf43695e5e42fc66adc78bc2f",
                    "size": "6390027",
                    "boards": [
                        {
                            "name": "MXChip - Microsoft Azure IoT Developer Kit AZ3166"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "AZ3166",
                            "name": "arm-none-eabi-gcc",
                            "version": "5_4-2016q3"
                        },
                        {
                            "packager": "AZ3166",
                            "name": "openocd",
                            "version": "0.10.0"
                        }
                    ]
                },
                {
                    "name": "MXChip - Microsoft Azure IoT Developer Kit",
                    "architecture": "stm32f4",
                    "version": "1.9.11-preview",
                    "category": "Contributed",
                    "help": {
                        "online": "https://aka.ms/iot-devkit"
                    },
                    "url": "https://azureboard2.azureedge.net/staging/arduinopackage/AZ3166-1.9.11-preview.zip",
                    "archiveFileName": "AZ3166-1.9.11-preview.zip",
                    "checksum": "MD5:3bf9de3a645d4f4526fcd35d352cacd2",
                    "size": "6387265",
                    "boards": [
                        {
                            "name": "MXChip - Microsoft Azure IoT Developer Kit AZ3166"
                        }
                    ],
                    "toolsDependencies": [
                        {
                            "packager": "AZ3166",
                            "name": "arm-none-eabi-gcc",
                            "version": "5_4-2016q3"
                        },
                        {
                            "packager": "AZ3166",
                            "name": "openocd",
                            "version": "0.10.0"
                        }
                    ]
                }
            ],
            "tools": [
                {
                    "name": "arm-none-eabi-gcc",
                    "version": "5_4-2016q3",
                    "systems": [
                        {
                            "host": "i686-mingw32",
                            "archiveFileName": "gcc-arm-none-eabi-5_4-2016q3-20160926-win32.zip",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-5_4-2016q3-20160926-win32.zip",
                            "checksum": "MD5:fa96e8b97c32544f78fb158c9bf12a39",
                            "size": "103855187"
                        },
                        {
                            "host": "x86_64-apple-darwin",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-5_4-2016q3.tar.gz",
                            "archiveFileName": "gcc-arm-none-eabi-5_4-2016q3.tar.gz",
                            "checksum": "MD5:1c44cafab7d4c3d437c81828a6c85c7e",
                            "size": "116878042"
                        },
                        {
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-6-2017-q1-linux64.tar.gz",
                            "archiveFileName": "gcc-arm-none-eabi-6-2017-q1-linux64.tar.gz",
                            "checksum": "MD5:4ab6df0b9a61c3d88d2c5f10adccd563",
                            "size": "116228188"
                        },
                        {
                            "host": "i686-pc-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/gcc-arm-none-eabi-5_4-2016q3-linux32.tar.gz",
                            "archiveFileName": "gcc-arm-none-eabi-5_4-2016q3-linux32.tar.gz",
                            "checksum": "MD5:2bba9295b4d598d0677240f7c0420f0f",
                            "size": "120787820"
                        }
                    ]
                },
                {
                    "name": "openocd",
                    "version": "0.10.0",
                    "systems": [
                        {
                            "host": "i686-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-linux32-0.10.0.tar",
                            "archiveFileName": "openocd-linux32-0.10.0.tar",
                            "checksum": "MD5:bf854e1b8e3c99359a242d27ad45a3b7",
                            "size": "6901760"
                        },
                        {
                            "host": "x86_64-pc-linux-gnu",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-linux64-0.10.0.tar",
                            "archiveFileName": "openocd-linux64-0.10.0.tar",
                            "checksum": "MD5:8faec7d75635e1473076607c78c9ddfb",
                            "size": "6768640"
                        },
                        {
                            "host": "i686-mingw32",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-0.10.0-32.zip",
                            "archiveFileName": "openocd-0.10.0-32.zip",
                            "checksum": "MD5:83e1ed6c7d7558f09c1e39f9c168126c",
                            "size": "2751074"
                        },
                        {
                            "host": "i386-apple-darwin11",
                            "url": "https://azureboard.azureedge.net/toolchain/openocd-0.10.0.tar.gz",
                            "archiveFileName": "openocd-0.10.0.tar.gz",
                            "checksum": "MD5:cc33d45956f146038c315880de83bdb1",
                            "size": "2470470"
                        }
                    ]
                }
            ]
        }
    ]
}

package_mxchip_board_preview_index.json (diff)
@@ -68,6 +68,36 @@
                             "version": "0.10.0"
                         }
                     ]
+                },
+                {
+                    "name": "MXChip - Microsoft Azure IoT Developer Kit",
+                    "architecture": "stm32f4",
+                    "version": "1.9.11-preview",
+                    "category": "Contributed",
+                    "help": {
+                        "online": "https://aka.ms/iot-devkit"
+                    },
+                    "url": "https://azureboard2.azureedge.net/staging/arduinopackage/AZ3166-1.9.11-preview.zip",
+                    "archiveFileName": "AZ3166-1.9.11-preview.zip",
+                    "checksum": "MD5:3bf9de3a645d4f4526fcd35d352cacd2",
+                    "size": "6387265",
+                    "boards": [
+                        {
+                            "name": "MXChip - Microsoft Azure IoT Developer Kit AZ3166"
+                        }
+                    ],
+                    "toolsDependencies": [
+                        {
+                            "packager": "AZ3166",
+                            "name": "arm-none-eabi-gcc",
+                            "version": "5_4-2016q3"
+                        },
+                        {
+                            "packager": "AZ3166",
+                            "name": "openocd",
+                            "version": "0.10.0"
+                        }
+                    ]
                 }
             ],
             "tools": [
