schemas/v2/example.json (before)
{
  "id": "https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/gallery/schemas/v2/example.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "definitions": {
    "example": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the example"
        },
        "project_name": {
          "type": "string",
          "pattern": "^[a-z0-9_]+$",
          "description": "Default folder name of the example"
        },
        "description": {
          "type": "string",
          "description": "Description of the example"
        },
        "url": {
          "type": "string",
          "format": "uri",
          "description": "Download URI of the example"
        },
        "image": {
          "type": "string",
          "format": "uri",
          "description": "Thumbnail of the example"
        },
        "tutorial": {
          "type": "string",
          "format": "uri",
          "description": "Tutorial document URI of the example"
        },
        "difficulty": {
          "type": "string",
          "enum": [
            "easy",
            "medium",
            "hard"
          ]
        }
      },
      "required": [
        "name",
        "url"
      ]
    },
    "aside_link": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "links"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string",
                "description": "Text of the link"
              },
              "url": {
                "type": "string",
                "format": "uri",
                "description": "Link URL"
              }
            },
            "required": [
              "text",
              "url"
            ]
          }
        }
      },
      "required": [
        "type",
        "title",
        "items"
      ]
    },
    "aside_feed": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "feed"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "url": {
          "type": "string",
          "format": "uri",
          "description": "Feed URL"
        }
      },
      "required": [
        "type",
        "title",
        "url"
      ]
    },
    "aside_table": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "table"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "rows": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "text": {
                  "type": "string",
                  "description": "Text"
                },
                "url": {
                  "type": "string",
                  "format": "uri",
                  "description": "Link URL"
                }
              },
              "required": [
                "text"
              ]
            }
          }
        }
      },
      "required": [
        "type",
        "title",
        "rows"
      ]
    },
    "aside_badge": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "badge"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "icon": {
                "type": "string",
                "enum": [
                  "github",
                  "feed"
                ],
                "description": "Icon name"
              },
              "text": {
                "type": "string",
                "description": "Text of the badge"
              },
              "url": {
                "type": "string",
                "format": "uri",
                "description": "Link URL"
              }
            },
            "required": [
              "text"
            ]
          }
        }
      },
      "required": [
        "type",
        "title",
        "items"
      ]
    }
  },
  "properties": {
    "$schema": {
      "type": "string",
      "format": "uri",
      "description": "JSON schema reference"
    },
    "examples": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/example"
      }
    },
    "aside": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "#/definitions/aside_link"
          },
          {
            "$ref": "#/definitions/aside_feed"
          },
          {
            "$ref": "#/definitions/aside_table"
          },
          {
            "$ref": "#/definitions/aside_badge"
          }
        ]
      }
    }
  },
  "required": [
    "$schema",
    "examples"
  ]
}

schemas/v2/example.json (after)
{
  "id": "https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/gallery/schemas/v2/example.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "definitions": {
    "example": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the example"
        },
        "project_name": {
          "type": "string",
          "pattern": "^[a-z0-9_]+$",
          "description": "Default folder name of the example"
        },
        "description": {
          "type": "string",
          "description": "Description of the example"
        },
        "url": {
          "type": "string",
          "format": "uri",
          "description": "Download URI of the example"
        },
        "image": {
          "type": "string",
          "format": "uri",
          "description": "Thumbnail of the example"
        },
        "tutorial": {
          "type": "string",
          "format": "uri",
          "description": "Tutorial document URI of the example"
        },
        "difficulty": {
          "type": "string",
          "enum": [
            "easy",
            "medium",
            "hard"
          ]
        }
      },
      "required": [
        "name",
        "url"
      ]
    },
    "aside_link": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "links"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string",
                "description": "Text of the link"
              },
              "url": {
                "type": "string",
                "format": "uri",
                "description": "Link URL"
              }
            },
            "required": [
              "text",
              "url"
            ]
          }
        }
      },
      "required": [
        "type",
        "items"
      ]
    },
    "aside_feed": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "feed"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "url": {
          "type": "string",
          "format": "uri",
          "description": "Feed URL"
        }
      },
      "required": [
        "type",
        "url"
      ]
    },
    "aside_table": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "table"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "rows": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "text": {
                  "type": "string",
                  "description": "Text"
                },
                "url": {
                  "type": "string",
                  "format": "uri",
                  "description": "Link URL"
                }
              },
              "required": [
                "text"
              ]
            }
          }
        }
      },
      "required": [
        "type",
        "rows"
      ]
    },
    "aside_badge": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "badge"
          ],
          "description": "Aside type"
        },
        "title": {
          "type": "string",
          "description": "Aside title"
        },
        "items": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "icon": {
                "type": "string",
                "enum": [
                  "github",
                  "feed"
                ],
                "description": "Icon name"
              },
              "text": {
                "type": "string",
                "description": "Text of the badge"
              },
              "url": {
                "type": "string",
                "format": "uri",
                "description": "Link URL"
              }
            },
            "required": [
              "icon"
            ]
          }
        }
      },
      "required": [
        "type",
        "items"
      ]
    }
  },
  "properties": {
    "$schema": {
      "type": "string",
      "format": "uri",
      "description": "JSON schema reference"
    },
    "examples": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/example"
      }
    },
    "aside": {
      "type": "array",
      "items": {
        "oneOf": [
          {
            "$ref": "#/definitions/aside_link"
          },
          {
            "$ref": "#/definitions/aside_feed"
          },
          {
            "$ref": "#/definitions/aside_table"
          },
          {
            "$ref": "#/definitions/aside_badge"
          }
        ]
      }
    }
  },
  "required": [
    "$schema",
    "examples"
  ]
}

schemas/v2/example.json (diff)
@@ -86,7 +86,6 @@
       },
       "required": [
         "type",
-        "title",
         "items"
       ]
     },
@@ -112,7 +111,6 @@
       },
       "required": [
         "type",
-        "title",
         "url"
       ]
     },
@@ -156,7 +154,6 @@
       },
       "required": [
         "type",
-        "title",
         "rows"
       ]
     },
@@ -198,14 +195,13 @@
               }
             },
             "required": [
-              "text"
+              "icon"
             ]
           }
         }
       },
       "required": [
         "type",
-        "title",
         "items"
       ]
     }
